<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="./services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo-title"> 
            <div>
                <img src="images/guide-book_11589660 (1).png" alt=""  class="logo">
            </div>
            <div >
                <p class="title"><span id="Ex">Exp</span><span id="plore">lore </span><span id="Tunisia">Tunisia</span> </p>    
            </div>
        
        </div>
        <div class="nav">
            <a class="b" href="index.html"><div class="bb" >Home</div></a>
            <a class="b" href="contact.html"><div class="bb" >Contact</div></a>
           <a class="b" href="services.php"> <div class="bb1" >Services</div></a> 
           <a class="b" href="reserver.html"><div class="bb" >Réserver Maintenant</div></a>
           
        </div>
    </div>
    <div>
        <video autoplay muted loop id="myvideo">
            <source src="Discover Tunisia.mp4" type="video/mp4">
          </video></div>
        <ul class="service-container">
            <li class="service">
                <h2>Guided Tours</h2>
                <p>Explore popular attractions with our knowledgeable guides providing historical insights.</p>
            </li>
    
            <li class="service">
                <h2>Cultural Insights</h2>
                <p>Discover the local customs and traditions for a deeper understanding of the destination.</p>
            </li>
    
            <li class="service">
                <h2>Language Assistance</h2>
                <p>Overcome language barriers with our guides assisting in translation and communication.</p>
            </li>
    
            <li class="service">
                <h2>Customized Itineraries</h2>
                <p>Tailor your journey based on your interests, preferences, and time constraints.</p>
            </li>
    
            <li class="service">
                <h2>Local Cuisine Recommendations</h2>
                <p>Indulge in the flavors of the destination with our restaurant suggestions and food tours.</p>
            </li>
    
            <li class="service">
                <h2>Transportation Coordination</h2>
                <p>Efficiently navigate the destination with our assistance in coordinating transportation.</p>
            </li></ul>
    </div>
    <div id="footer">
        <p id="footertext">&copy; 2024 Explore Tunisia.All rights reserved. </p> 
    </div>
    <script>
        var service = document.querySelector('.service');
        var servicecontainer =document.querySelector('.service-container');
        service.onclick =function(){
            service.classList.toggle('active');
        };
    
    
    </script>
</body>
</html>